{
  "name": "test-pilot",
  "version": "0.1.0",
  "description": "Seeded manual test plans on PRs plus autonomous browser execution — Claude pilots the plan, fixes what it finds, and hands you the spot-check.",
  "author": { "name": "zwrose" }
}
