{
  "name": "review-crew",
  "version": "0.1.0",
  "description": "Multi-agent review of code, plans, and tech debt — a panel of architecture/code/security/test reviewers, calibrated per-project via a generated review profile.",
  "author": { "name": "zwrose" }
}
